<!doctype html>
<html>
<head>
  <title>Homechai</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #message-container { list-style-type: none; margin: 0; padding: 0; }
    #message-container li { padding: 5px 10px; }
    #message-container li:nth-child(odd) { background: #eee; }
    #message-container li:nth-child(even) { background: #fff; }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.6/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.6/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.3.1/redux.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
</head>
<body>
  <div id="content"></div>
  <script type="text/babel">
    var socket = io();

    var store = Redux.createStore(chats);
    var nextId = 1;

    function chats(state, action) {
      //console.log('state: ' + JSON.stringify(state) + ' action: ' + JSON.stringify(action));
      if (state === undefined) {
        return [{id: 0, messages: []}];
      }
      switch(action.type) {
        case 'ADD_MESSAGE':
          return state.map(function(chat) {
            if (chat.id === action.id) {
              return Object.assign({}, chat, {
                messages: chat.messages.concat(action.message)
              });
            } else {
              return chat;
            }
          });
        default:
          return state;
      }
    }

    var Chat = React.createClass({
      componentWillMount: function() {
        socket.on('chat message', this.appendMessage);
      },
      sendMessage: function(event) {
        socket.emit('chat message', this.refs.messageBox.value);
        this.refs.messageBox.value = '';
        event.preventDefault();
      },
      appendMessage: function(message) {
        store.dispatch({type: 'ADD_MESSAGE', id: this.props.chat.id, message: message});
      },
      render: function() {
        return (
          <div>
            <ul id="message-container">
              {this.props.chat.messages.map(function(message, i) {
                return <li key={i}>{message}</li>;
              }, this)}
            </ul>
            <form onSubmit={this.sendMessage}> 
              <input id="m" autoFocus="true" autoComplete="off" ref="messageBox" />
              <button type="submit">Send</button>
            </form>
          </div>
        );
      }
    });

    var Chats = React.createClass({
      render: function() {
        return (
          <div className="chats">
            {this.props.chats.map(function(chat) {
              return <Chat key={chat.id} chat={chat} />;
            })}
          </div>
        );
      }
    });
    
    function render() {
      ReactDOM.render(<Chats chats={store.getState()}/>, document.getElementById('content'));
    }

    render();
    store.subscribe(render);
  </script>
</body>
</html>
